<h1>Best Movies of All Time According to Mwila</h1>
<h2><p>Top Three Movies (So Far)</p></h2>
<hr />
<h3>Interstellar</h3>
<p>One of the greatest science fiction movies of all time, with beautiful graphics,<br />
    great story, and characters with significant depth. Along with some of the most awe <br />
    imagry of any film of the 21st century.</p>
<h3>The Dark Knight</h3>
<p>The single greatest  superhero film ever made, directed by legendary director Christopher Nolan, <br />
    and starring Christian Bale as the Dark Knight, as well as Heath Ledger as the iconic Joker, <br /> 
    The Dark Knight is a film virtually devoid of any flaws. A fitting film in the legendary <br />
    Christopher Nolan trilogy of Batman films.</p>
<h3>Inglourious Basterds</h3>
<p>A gritty movie from the legendary Quentin Tarintino, Inglourious Basterds features <br />
    some of the most incredible pacing and storytelling of any film of the last 25 years. <br />
    Additionally, it contains one of the best written villains of that time period in the <br />
    Terrifying and yet charming Hans Landa, a Nazi Standartenführer (Colonel) <br />
    tasked with hunting down the remaining Jews in occupied France. As well as <br />
    the equally charming Lieutenant Aldo Raine, the leader of the Basterds portrayed <br />
    by the very talented Brad Pitt.</p>